# FrenchRepublicanCalendar

./: FrenchRepublicanCalendar.sln  FrenchRepublicanCalendar.sln.DotSettings  README.md  appveyor.yml
CalendarTest/: CalendarTest.csproj  ConversionTest.cs  LeapTest.cs
CalendarTest/Properties/: AssemblyInfo.cs
FrenchRepublicanCalendar/: FrenchRepublicanCalendar.cs  FrenchRepublicanCalendar.csproj  FrenchRepublicanCalendar.nuspec  FrenchRepublicanCalendar.tt  FrenchRepublicanDateTime.cs  FrenchRepublicanDayOfDecade.cs  FrenchRepublicanDayOfSansCulottide.cs  FrenchRepublicanMonth.cs  FrenchRepublicanTimeSpan.cs
FrenchRepublicanCalendar/Fourmilab/: Astronomic.cs  Calendar.cs
FrenchRepublicanCalendar/Properties/: AssemblyInfo.cs  ProductInfo.cs  ProductInfo.tt  ProductInfoValues.tt
FrenchRepublicanCalendar/Utility/: DateTimeExtensions.cs  DateTimeUtility.cs  IntUtility.cs
FrenchRepublicanCalendarTest/: ConversionTest.cs  FrenchRepublicanCalendarTest.csproj  LeapTest.cs  TimeSpanTest.cs  ToStringTest.cs
FrenchRepublicanCalendarTest/Properties/: AssemblyInfo.cs
Icon/: Calendar.ai
