<#
// all common data between assembly information and nuspec package are stored here

// semantic versioning:
// Major is incompatible API changes,
// Minor is backwards-compatible changes
// Patch is no change.
var VersionMajor = "0";
var VersionMinor = "2";
var VersionPatch = "0";
var Version = VersionMajor + "." + VersionMinor + "." + VersionPatch;
var PreVersion = "";

var Title = "FrenchRepublicanCalendar";
var Company = "picrap";
var LicenseUrl = "https://raw.githubusercontent.com/picrap/FrenchRepublicanCalendar/master/LICENSE";
var Description = "Vive la révolution! A few classes to convert from and to French republican calendar (that existed between 1792 and 1806).";
#>
