<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>picrap</Authors>
    <PackageLicenseUrl>https://github.com/picrap/FrenchRepublicanCalendar/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/picrap/FrenchRepublicanCalendar</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>french republican calendar</PackageTags>
    <Description>Vive la révolution! A few classes to convert from and to French republican calendar (that existed between 1792 and 1806).</Description>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Roman-Numerals" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <PackageId>FrenchRepublicanCalendar</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/picrap/FrenchRepublicanCalendar/master/Icon/Calendar.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/picrap/FrenchRepublicanCalendar.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\FrenchRepublicanCalendar.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\FrenchRepublicanCalendar.xml</DocumentationFile>
  </PropertyGroup>

  
</Project>
