<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>FrenchRepublicanCalendar</id>
    <version><#=Version#><#=PreVersion#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/picrap/FrenchRepublicanCalendar</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/picrap/FrenchRepublicanCalendar/master/Icon/Calendar.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>French republication DateTime and Calendar</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Pascal Craponne</copyright>
    <tags>french republican calendar</tags>
    <developmentDependency>false</developmentDependency>
  </metadata>
  <files>
    <file src="..\FrenchRepublicanCalendar\bin\$ConfigurationName$\netstandard2.0\FrenchRepublicanCalendar.dll" target="lib\netstandard20"/>
    <file src="..\FrenchRepublicanCalendar\bin\$ConfigurationName$\netstandard2.0\FrenchRepublicanCalendar.pdb" target="lib\netstandard20"/>
    <file src="..\FrenchRepublicanCalendar\bin\$ConfigurationName$\netstandard2.0\FrenchRepublicanCalendar.xml" target="lib\netstandard20"/>
    <file src="..\FrenchRepublicanCalendar\**\*.cs" target="src"/>
  </files>
</package>
