<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>picrap</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/picrap/FrenchRepublicanCalendar/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/picrap/FrenchRepublicanCalendar</PackageProjectUrl>
    <RepositoryType>https://github.com/picrap/FrenchRepublicanCalendar.git</RepositoryType>
    <PackageTags>french republican calendar</PackageTags>
    <Description>Provides date time manipulation for French republican calendar.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Roman-Numerals" Version="0.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <PackageId>FrenchRepublicanCalendar</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\FrenchRepublicanCalendar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Properties\ProductInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProductInfo.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\ProductInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductInfo.tt</DependentUpon>
    </Compile>
    <None Update="FrenchRepublicanCalendar.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrenchRepublicanCalendar.tt</DependentUpon>
    </None>
    <None Update="FrenchRepublicanCalendar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FrenchRepublicanCalendar.nuspec</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
